# dol.IoT.Models

./: .gitignore  README.md  dol.IoT.Models.sln
.github/workflows/: dotnet.yml
src/dol.IoT.Models/: README.md  dol.IoT.Models.csproj
src/dol.IoT.Models.Example/: Program.cs  README.md  dol.IoT.Models.Example.csproj
src/dol.IoT.Models.Example/Auth/: LoginHandler.cs
src/dol.IoT.Models.Example/DeviceApi/: DeviceApiClient.cs
src/dol.IoT.Models.Example/ManagementApi/: ManagementApiClient.cs
src/dol.IoT.Models/Auth/: AccessTokenResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  ResendEmailRequest.cs  ResetPasswordRequest.cs
src/dol.IoT.Models/DeviceApi/: AddSensorToDevice.cs  ClaimDevice.cs  DeviceIsOnline.cs  DeviceOnlineWithId.cs  EditClaimDevice.cs  EnumTypes.cs  GetDeviceDetails.cs  GetDeviceList.cs  HttpValidationProblemDetails.cs  RemoveSensorRequest.cs  UpdateIdol63.cs  UpdateSensorToDevice.cs  UpdateWiredSensor.cs
src/dol.IoT.Models/ManagementApi/: QueueConnectionInfo.cs  QueueType.cs  RequeueDeviceData.cs
src/dol.IoT.Models/Messages/: DataMessage.cs  DeviceConnectionMessage.cs  IDOL65 message overview.md  SensorBatteryUpdatesMessage.cs  SensorInactiveMessage.cs  VisionStatusMessage.cs
test/DeserializeUnitTests/: DeserializeUnitTests.csproj  TestDeviceConnectionMessage.cs  TestIdol65DataMessage.cs  TestIdol65VisionStatusMessage.cs
