<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <Version>1.0.3</Version>
        <Authors>Aingaran Selvarajah</Authors>
        <Company>dol-sensors</Company>
        <Description>Models for integrators using dol-sensors sensors.</Description>
        <PackageProjectUrl>https://github.com/dol-sensors-A-S/dol.IoT.Models</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dol-sensors-A-S/dol.IoT.Models</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RootNamespace>dol.IoT.Models.Public</RootNamespace>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
</Project>
